#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Mar 30 22:04:33 2022
# Process ID: 18144
# Current directory: D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1
# Command line: vivado.exe -log MIPS_CPU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_CPU_TOP.tcl -notrace
# Log file: D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP.vdi
# Journal file: D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU_TOP.tcl -notrace
Command: link_design -top MIPS_CPU_TOP -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1233.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1715 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MIPS_CPU_TOP' is not ideal for floorplanning, since the cellview 'DataMemoryFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1233.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1233.371 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1233.371 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d2081763

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1483.223 ; gain = 249.852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cc3684e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8d146577

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 174fe01d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 174fe01d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 174fe01d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15e592c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1708.602 ; gain = 0.066
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1708.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 195b75f59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1708.602 ; gain = 0.066

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195b75f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1708.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195b75f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1708.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 195b75f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1708.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1708.602 ; gain = 475.230
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_TOP_drc_opted.rpt -pb MIPS_CPU_TOP_drc_opted.pb -rpx MIPS_CPU_TOP_drc_opted.rpx
Command: report_drc -file MIPS_CPU_TOP_drc_opted.rpt -pb MIPS_CPU_TOP_drc_opted.pb -rpx MIPS_CPU_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vitis/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6070e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1756.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb11ed23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1122d57b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1122d57b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1122d57b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d2f6b7af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ef6cc3f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ef6cc3f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1756.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 24e0cca20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1756.656 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23d9fe65e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1756.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23d9fe65e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24298b6a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20c446805

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 253aa2ad8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dcdedeaf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c2c71f86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1898f101e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20ec1c449

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1756.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20ec1c449

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1756.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 860a8098

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.584 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1380ec4e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1776.000 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11fcd5442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1776.000 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 860a8098

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1776.000 ; gain = 19.344

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.584. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 127ca649b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1776.000 ; gain = 19.344

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1776.000 ; gain = 19.344
Phase 4.1 Post Commit Optimization | Checksum: 127ca649b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1776.000 ; gain = 19.344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127ca649b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 127ca649b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344
Phase 4.3 Placer Reporting | Checksum: 127ca649b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.000 ; gain = 0.000

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13cc6ca2a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344
Ending Placer Task | Checksum: 551968c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1776.000 ; gain = 19.344
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1776.000 ; gain = 19.344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MIPS_CPU_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1776.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPS_CPU_TOP_utilization_placed.rpt -pb MIPS_CPU_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPS_CPU_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1776.000 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.941 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2dac0cc1 ConstDB: 0 ShapeSum: 276d5c06 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8853cdef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1896.441 ; gain = 77.453
Post Restoration Checksum: NetGraph: 1e8d3e95 NumContArr: 69c68f5a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8853cdef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1896.465 ; gain = 77.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8853cdef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1902.457 ; gain = 83.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8853cdef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1902.457 ; gain = 83.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9364cf5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.582 ; gain = 100.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.770  | TNS=0.000  | WHS=-0.062 | THS=-0.648 |

Phase 2 Router Initialization | Checksum: 14bc49504

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1930.715 ; gain = 111.727

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112413 %
  Global Horizontal Routing Utilization  = 0.0106715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10986
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10935
  Number of Partially Routed Nets     = 51
  Number of Node Overlaps             = 113


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14bc49504

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1931.316 ; gain = 112.328
Phase 3 Initial Routing | Checksum: 102afe50d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2657
 Number of Nodes with overlaps = 806
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153bbe2eb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1967.164 ; gain = 148.176
Phase 4 Rip-up And Reroute | Checksum: 153bbe2eb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1995138a2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1967.164 ; gain = 148.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.794  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1995138a2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1995138a2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1967.164 ; gain = 148.176
Phase 5 Delay and Skew Optimization | Checksum: 1995138a2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1176329db

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1967.164 ; gain = 148.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.794  | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164e0ca46

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1967.164 ; gain = 148.176
Phase 6 Post Hold Fix | Checksum: 164e0ca46

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.54963 %
  Global Horizontal Routing Utilization  = 6.83511 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1155862dd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1155862dd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1917d6b33

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1967.164 ; gain = 148.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.794  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1917d6b33

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1967.164 ; gain = 148.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1967.164 ; gain = 148.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1967.164 ; gain = 159.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_TOP_drc_routed.rpt -pb MIPS_CPU_TOP_drc_routed.pb -rpx MIPS_CPU_TOP_drc_routed.rpx
Command: report_drc -file MIPS_CPU_TOP_drc_routed.rpt -pb MIPS_CPU_TOP_drc_routed.pb -rpx MIPS_CPU_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MIPS_CPU_TOP_methodology_drc_routed.rpt -pb MIPS_CPU_TOP_methodology_drc_routed.pb -rpx MIPS_CPU_TOP_methodology_drc_routed.rpx
Command: report_methodology -file MIPS_CPU_TOP_methodology_drc_routed.rpt -pb MIPS_CPU_TOP_methodology_drc_routed.pb -rpx MIPS_CPU_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Long_Teng/Long_Teng/MIPS_CPU/MIPS_CPU.runs/impl_1/MIPS_CPU_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MIPS_CPU_TOP_power_routed.rpt -pb MIPS_CPU_TOP_power_summary_routed.pb -rpx MIPS_CPU_TOP_power_routed.rpx
Command: report_power -file MIPS_CPU_TOP_power_routed.rpt -pb MIPS_CPU_TOP_power_summary_routed.pb -rpx MIPS_CPU_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MIPS_CPU_TOP_route_status.rpt -pb MIPS_CPU_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MIPS_CPU_TOP_timing_summary_routed.rpt -pb MIPS_CPU_TOP_timing_summary_routed.pb -rpx MIPS_CPU_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPS_CPU_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPS_CPU_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MIPS_CPU_TOP_bus_skew_routed.rpt -pb MIPS_CPU_TOP_bus_skew_routed.pb -rpx MIPS_CPU_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 22:06:29 2022...
