# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_CPU.srcs/sources_1/new/IF_ID_registers.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Instruction_Decode.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Instruction_fetch.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/MIPS_CPU_TOP.v" \
"../../../../MIPS_CPU.srcs/sim_1/new/TOP test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
