
{ 
    crc :  6435591403496836613  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8be848a6781048e2aee97b1e52ebce01 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot IF_ID_SIM_behav xil_defaultlib.IF_ID_SIM xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vitis\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IF_ID_SIM_behav/xsimk.exe\"   \"xsim.dir/IF_ID_SIM_behav/obj/xsim_0.win64.obj\" \"xsim.dir/IF_ID_SIM_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vitis\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 